<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.MenuItem?>
<VBox fx:controller="com.motel.controllers.CreateReservationController" prefHeight="400.0" prefWidth="640.0"
      xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Back">
                    <items>
                        <MenuItem fx:id="menuBackItem" text="Back" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuHelpItem" text="Help" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="More Room Info">
                    <items>
                        <MenuItem fx:id="menuRoomsInfoItem" text="Info" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="331.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <children>
                <Text layoutX="302.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creating new Reservation" textAlignment="CENTER" wrappingWidth="179.21630859375" />
                <Separator layoutX="3.0" layoutY="22.0" prefHeight="28.0" prefWidth="779.0" />
                <Text layoutX="100.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation details" />
                <Separator layoutX="2.0" layoutY="59.0" prefHeight="28.0" prefWidth="779.0" />
                <Text layoutX="24.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Plate Number">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Text layoutX="24.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of nights">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
                <Text layoutX="23.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
                <Text layoutX="519.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available rooms">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Text>


                <Button fx:id = "createReservationButton" layoutX="23.0" layoutY="421.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="142.0" text="Create new Reservation">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>

                <!-- nights -->
                <TextField fx:id = "numberOfNightsField" editable="false" layoutX="23.0" layoutY="251.0" prefHeight="28.0" prefWidth="142.0" promptText="Number of Nights" />

                <TextField fx:id = "registrationPlateNumberField" layoutX="23.0" layoutY="314.0" prefHeight="28.0" prefWidth="142.0" promptText="Plate Number" />

                <DatePicker fx:id = "reservationDatePicker" layoutX="29.0" layoutY="93.0" prefHeight="28.0" prefWidth="142.0" promptText="Reservation Date"/>
                <DatePicker fx:id = "arrivalDatePicker" layoutX="29.0" layoutY="140.0" prefHeight="28.0" prefWidth="142.0" promptText="Arrival Date" />
                <DatePicker fx:id = "leaveDatePicker" layoutX="29.0" layoutY="183.0" prefHeight="28.0" prefWidth="142.0" promptText="Leave Date" />

                <ChoiceBox fx:id = "reservationStatusChoiceBox" layoutX="23.0" layoutY="375.0" prefHeight="28.0" prefWidth="142.0" />

                <TableView fx:id = "reservationTableView" layoutX="297.0" layoutY="78.0" prefHeight="412.0" prefWidth="481.0">
                    <columns>
                        <TableColumn fx:id = "roomNumberColumn" prefWidth="34.0" text="Nr" />
                        <TableColumn fx:id = "floorColumn" prefWidth="46.0" text="Floor" />
                        <TableColumn fx:id = "priceForNightColumn" prefWidth="75.0" text="Price/Night" />
                        <TableColumn fx:id = "standardColumn" prefWidth="79.0" text="Standard" />
                        <TableColumn fx:id = "bedsColumn" minWidth="0.0" prefWidth="61.0" text="Beds" />
                        <TableColumn fx:id = "addColumn" prefWidth="62.0" text="Add" />
                    </columns>
                </TableView>


                <CheckBox fx:id = "emailSentCheckBox" disable="true" layoutX="178.0" layoutY="464.0" mnemonicParsing="false" text="Email send">
                    <font>
                        <Font size="12.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id = "invoiceGeneratedCheckBox" disable="true" layoutX="178.0" layoutY="434.0" mnemonicParsing="false" text="Invoice generated">
                    <font>
                        <Font size="12.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id = "savedInSystemCheckBox" disable="true" layoutX="178.0" layoutY="409.0" mnemonicParsing="false" text="Saved in System">
                    <font>
                        <Font size="12.0" />
                    </font>
                </CheckBox>
                <Text layoutX="197.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Status">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
